<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Batavialand - Info</title>
</head>

<body>
    <header>
        <img src="image/logo_batavialand.png" width="200" height="100">
    </header>
    <nav>
        <a href="index.html">Index</a>
        <a href="galerij.html">Galerij</a>
        <a href="info.html">Info</a>
    </nav>
    <article>
        <h2>Info</h2>
        <section>
            <h3>Entreeprijzen</h3>
            <p>
                <table>
                    <thead>
                        <tr>
                            <td width="200"><b>Individuele Tickets</b></td>
                            <td width="100"><b>Tarief p.p.</b></td>
                            <td width="200"><b>Tarief p.p. online</b></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Volwassenen</td>
                            <td>€16,00</td>
                            <td>€15,00</td>
                        </tr>
                        <tr>
                            <td>Kind 4 t/m 12 jaar</td>
                            <td>€8,50</td>
                            <td>€8,00</td>
                        </tr>
                        <tr>
                            <td>Kind 0 t/m 3 jaar</td>
                            <td>Gratis</td>
                            <td>Gratis</td>
                        </tr>
                        <tr>
                            <td>Gezinskaart</td>
                            <td>€41,00</td>
                            <td>€38,50</td>
                        </tr>
                        <tr>
                            <td>Studenten</td>
                            <td>€11,00</td>
                            <td>€10,00</td>
                        </tr>
                        <tr>
                            <td>CJP pas</td>
                            <td>€12,50</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Museumkaarthouders</td>
                            <td>Gratis</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>I amsterdam City Card</td>
                            <td>Gratis</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </p>
        </section>
        <section>
            <p>
                <table>
                    <thead><h3>Openingstijden</h3></thead>
                    <tbody>
                        <tr>
                            <td>Maandag:</td>
                            <td>Gesloten</td>
                        </tr>
                        <tr>
                            <td>Dinsdag:</td>
                            <td>Gesloten</td>
                        </tr>
                        <tr>
                            <td>Woensdag:</td>
                            <td>Gesloten</td>
                        </tr>
                        <tr>
                            <td>Donderdag:</td>
                            <td>Gesloten</td>
                        </tr>
                        <tr>
                            <td>Vrijdag:</td>
                            <td>Gesloten</td>
                        </tr>
                        <tr>
                            <td>Zaterdag:</td>
                            <td>Gesloten</td>
                        </tr>
                        <tr>
                            <td>Zondag:</td>
                            <td>Gesloten</td>
                        </tr>
                    </tbody>
                </table>
            </p>
        </section>
        <section>
            <h3>Contact</h3>
            <p>
                <b>Batavialand</b><br>
                Oostvaardersdijk 01-13<br>
                8242 PA Lelystad<br>
                <a href="tel:+31320225900">0320 - 22 59 00</a><br>
            </p>
        </section>
        <section>
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2i9rAPciXrg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BOYgGgxKPSE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </p>
        </section>
    </article>
    <footer></footer>
</body>
</html>